Counters/appsettings.json (before)
{
  "ConnectionStrings": {
    "Connection": "User ID = postgres;Password=Mixa4343;Server=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithTreadId" ],
    "WriteTo": [
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Path": "D:\\Logs\\Log.txt",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "D:\\Logs\\Log.json",
          "Formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl":  "http://localhost:8081"
        }
      }
    ]
  }
}

Counters/appsettings.json (after)
{
  "ConnectionStrings": {
    "Connection": "User ID = postgres;Password=Mixa4343;Server=localhost;Port=5432;Database=postgres;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [],
    "MinimunLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithTreadId" ],
    "WriteTo": [
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "Path": "D:\\Logs\\Log.txt",
          "outputTemplate": "{Timestamp} - {Level}{NewLine}{Message} {Exception}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "D:\\Logs\\Log.json",
          "Formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl":  "http://localhost:8081"
        }
      }
    ]
  }
}

Counters/appsettings.json (diff)
@@ -8,8 +8,8 @@
     "MinimunLevel": {
       "Default": "Information",
       "Override": {
-        "Microsoft": "Information",
-        "System": "Information"
+        "Microsoft": "Warning",
+        "System": "Warning"
       }
     },
     "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithTreadId" ],
@@ -19,14 +19,14 @@
         "Name": "File",
         "Args": {
           "Path": "D:\\Logs\\Log.txt",
-          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}"
+          "outputTemplate": "{Timestamp} - {Level}{NewLine}{Message} {Exception}{NewLine}"
         }
       },
       {
         "Name": "File",
         "Args": {
           "Path": "D:\\Logs\\Log.json",
-          "Formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
+          "Formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
         }
       },
       {
