Counters/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "unpkg",
  "libraries": [
    {
      "provider": "cdnjs",
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/"
    },
    {
      "provider": "unpkg",
      "library": "bootstrap@4.4.1",
      "destination": "wwwroot/lib/bootstrap/"
    },
    {
      "provider": "unpkg",
      "library": "bootstrap-table@1.16.0",
      "destination": "wwwroot/lib/bootstrap-table/"
    },
    {
      "provider": "cdnjs",
      "library": "popper.js@1.16.1",
      "destination": "wwwroot/lib/popper"
    },
    {
      "provider": "unpkg",
      "library": "devextreme-aspnet-data@2.3.0",
      "destination": "wwwroot/lib/devextreme-aspnet-data/",
      "files": [ "js/dx.aspnet.data.js" ]
    },
    {
      "provider": "unpkg",
      "library": "devextreme@19.2.3",
      "destination": "wwwroot/lib/devextreme/",
      "files": [ "dist/ts/dx.all.d.ts", "dist/js/dx.aspnet.mvc.js", "dist/js/dx.all.js", "dist/js/localization/dx.messages.ru.js", "dist/js/localization/dx.messages.en.js", "dist/css/dx.common.css", "dist/css/dx.light.css", "dist/css/icons/dxicons.woff2" ]
    },
    {
      "provider": "unpkg",
      "library": "@devexpress/analytics-core@19.2.3",
      "destination": "wwwroot/lib/devexpress-analytics-core/",
      "files": [ "dist/js/dx-querybuilder.min.js", "dist/js/dx-analytics-core.min.js", "dist/css/dx-analytics.common.css", "dist/css/dx-analytics.light.css" ]
    },
    {
      "provider": "unpkg",
      "library": "devextreme-intl@19.1.6",
      "destination": "wwwroot/lib/devextreme-intl/",
      "files": [ "dist/devextreme-intl.min.js" ]
    }
  ]
}

Counters/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "unpkg",
  "libraries": [
    {
      "provider": "cdnjs",
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/"
    },
    {
      "provider": "cdnjs",
      "library": "jquery-validate@1.19.1",
      "destination": "wwwroot/lib/jquery-validation/"
    },
    {
      "provider": "cdnjs",
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    },
    {
      "provider": "unpkg",
      "library": "bootstrap@4.4.1",
      "destination": "wwwroot/lib/bootstrap/"
    },
    {
      "provider": "unpkg",
      "library": "bootstrap-table@1.16.0",
      "destination": "wwwroot/lib/bootstrap-table/"
    },
    {
      "provider": "cdnjs",
      "library": "popper.js@1.16.1",
      "destination": "wwwroot/lib/popper"
    },
    {
      "provider": "unpkg",
      "library": "devextreme-aspnet-data@2.3.0",
      "destination": "wwwroot/lib/devextreme-aspnet-data/",
      "files": [ "js/dx.aspnet.data.js" ]
    },
    {
      "provider": "unpkg",
      "library": "devextreme@19.2.3",
      "destination": "wwwroot/lib/devextreme/",
      "files": [ "dist/ts/dx.all.d.ts", "dist/js/dx.aspnet.mvc.js", "dist/js/dx.all.js", "dist/js/localization/dx.messages.ru.js", "dist/js/localization/dx.messages.en.js", "dist/css/dx.common.css", "dist/css/dx.light.css", "dist/css/icons/dxicons.woff2" ]
    },
    {
      "provider": "unpkg",
      "library": "@devexpress/analytics-core@19.2.3",
      "destination": "wwwroot/lib/devexpress-analytics-core/",
      "files": [ "dist/js/dx-querybuilder.min.js", "dist/js/dx-analytics-core.min.js", "dist/css/dx-analytics.common.css", "dist/css/dx-analytics.light.css" ]
    },
    {
      "provider": "unpkg",
      "library": "devextreme-intl@19.1.6",
      "destination": "wwwroot/lib/devextreme-intl/",
      "files": [ "dist/devextreme-intl.min.js" ]
    }
  ]
}

Counters/libman.json (diff)
@@ -8,6 +8,16 @@
       "destination": "wwwroot/lib/jquery/"
     },
     {
+      "provider": "cdnjs",
+      "library": "jquery-validate@1.19.1",
+      "destination": "wwwroot/lib/jquery-validation/"
+    },
+    {
+      "provider": "cdnjs",
+      "library": "jquery-validation-unobtrusive@3.2.11",
+      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
+    },
+    {
       "provider": "unpkg",
       "library": "bootstrap@4.4.1",
       "destination": "wwwroot/lib/bootstrap/"
